// The editor page: a textarea + examples + Run, and the client-side runner. The
// wasm runs in a Web Worker (terminated on a 5s timeout, so an infinite loop can't
// hang the tab) with a ~30-line WASI shim that captures stdout/stderr. Served as a
// string by app.src; single-quoted inside so there's nothing to escape.

func join_lines(lines) (s) {
    s = ""
    for _, ln := range lines { s = s + ln + "\n" }
}

func page() (s) {
    lines := []string{
"<!doctype html><html lang='en'><head><meta charset='utf-8'>",
"<meta name='viewport' content='width=device-width,initial-scale=1'>",
"<title>machin playground — run MFL in your browser</title>",
"<meta name='description' content='Write machin (MFL) and run it in your browser — compiled to WebAssembly. Try the language with no install.'>",
"<style>",
"*{box-sizing:border-box}body{margin:0;background:#0a0c10;color:#e6edf3;font:14px/1.5 system-ui,sans-serif;height:100vh;display:flex;flex-direction:column}",
"header{display:flex;gap:12px;align-items:center;padding:10px 16px;background:#12161d;border-bottom:1px solid #222932;flex-wrap:wrap}",
"header b{color:#58e1a5;font-size:15px} header b span{color:#7aa2ff}",
"header .sp{flex:1}",
"select,button{background:#1b212b;color:#e6edf3;border:1px solid #30363d;border-radius:6px;padding:7px 12px;font:inherit;cursor:pointer}",
"button.run{background:#2ea043;border-color:#2ea043;color:#fff;font-weight:700}button.run:hover{background:#3fb950}button:disabled{opacity:.5;cursor:default}",
"a{color:#7aa2ff;text-decoration:none}",
"main{flex:1;display:flex;min-height:0}",
"@media(max-width:720px){main{flex-direction:column}}",
".pane{flex:1;display:flex;flex-direction:column;min-width:0;min-height:0}",
".pane.out{border-left:1px solid #222932}",
"@media(max-width:720px){.pane.out{border-left:none;border-top:1px solid #222932}}",
".lbl{font-size:11px;text-transform:uppercase;letter-spacing:.08em;color:#6e7681;padding:8px 14px;border-bottom:1px solid #161b22}",
"textarea{flex:1;width:100%;resize:none;background:#0a0c10;color:#cdd9e5;border:0;outline:0;padding:14px;font-family:ui-monospace,Menlo,Consolas,monospace;font-size:13.5px;line-height:1.55;tab-size:4}",
"pre.output{flex:1;margin:0;overflow:auto;padding:14px;font-family:ui-monospace,Menlo,Consolas,monospace;font-size:13.5px;white-space:pre-wrap;word-break:break-word;color:#7ee787}",
"pre.output.err{color:#ff7b72} pre.output.muted{color:#6e7681}",
"</style></head><body>",
"<header>",
"  <b>machin<span>·</span>playground</b>",
"  <select id='ex' title='examples'></select>",
"  <button class='run' id='run'>▶ Run</button>",
"  <span class='sp'></span>",
"  <span style='color:#6e7681;font-size:12px'>MFL → WebAssembly, run in your browser</span>",
"  <a href='https://github.com/javimosch/machin'>GitHub</a>",
"  <a href='https://github.com/javimosch/machin/blob/main/SPEC.md'>Spec</a>",
"</header>",
"<main>",
"  <div class='pane'><div class='lbl'>app.src &middot; write a func main()</div><textarea id='code' spellcheck='false'></textarea></div>",
"  <div class='pane out'><div class='lbl'>output</div><pre class='output muted' id='out'>Press Run (Ctrl/Cmd+Enter). Your code compiles to WebAssembly and runs here — nothing executes on the server.</pre></div>",
"</main>",
// the worker: inert script tag, Blob'd at runtime — no string escaping needed
"<script id='worker' type='text/js-worker'>",
"self.onmessage = async (e) => {",
"  const bytes = e.data; let out=''; let mem; const td=new TextDecoder();",
"  const shim={wasi_snapshot_preview1:new Proxy({",
"    fd_write:(fd,iovs,n,nw)=>{const dv=new DataView(mem.buffer);let w=0;for(let i=0;i<n;i++){const p=iovs+i*8,ptr=dv.getUint32(p,true),len=dv.getUint32(p+4,true);out+=td.decode(new Uint8Array(mem.buffer,ptr,len));w+=len;}dv.setUint32(nw,w,true);return 0;},",
"    proc_exit:(c)=>{throw {__exit:c};},",
"  },{get:(t,k)=> k in t ? t[k] : ()=>0})};",
"  try{",
"    const m=await WebAssembly.compile(bytes);",
"    const inst=await WebAssembly.instantiate(m,shim);",
"    mem=inst.exports.memory;",
"    if(inst.exports._initialize) inst.exports._initialize();",
"    inst.exports.__run();",
"  }catch(err){",
"    if(err&&typeof err.__exit==='number'){ if(err.__exit) out+='\\n[exited '+err.__exit+']'; }",
"    else out+='\\n[runtime error] '+((err&&err.message)||err);",
"  }",
"  self.postMessage(out);",
"};",
"</script>",
"<script>",
"var EX={",
"  'Hello + fib':'func fib(n) (r) {\\n    if n < 2 { r = n  return r }\\n    r = fib(n-1) + fib(n-2)\\n}\\n\\nfunc main() {\\n    println(\"hello from machin, compiled to wasm\")\\n    println(\"fib(20) = \" + str(fib(20)))\\n}\\n',",
"  'FizzBuzz':'func main() {\\n    i := 1\\n    while i <= 20 {\\n        if i%15==0 { println(\"FizzBuzz\") } else if i%3==0 { println(\"Fizz\") } else if i%5==0 { println(\"Buzz\") } else { println(str(i)) }\\n        i = i + 1\\n    }\\n}\\n',",
"  'Closures':'func adder(by) (f) {\\n    f = func(x) { return x + by }\\n}\\n\\nfunc main() {\\n    add10 := adder(10)\\n    println(str(add10(5)))\\n    println(str(add10(32)))\\n}\\n',",
"  'Structs + JSON':'type Point struct { x int  y int }\\n\\nfunc main() {\\n    p := Point{x: 3, y: 4}\\n    println(json(p))\\n    q := parse(\"{\\\\\"x\\\\\":10,\\\\\"y\\\\\":20}\", Point{})\\n    println(\"sum = \" + str(q.x + q.y))\\n}\\n',",
"};",
"var sel=document.getElementById('ex'), code=document.getElementById('code'), out=document.getElementById('out'), runBtn=document.getElementById('run');",
"Object.keys(EX).forEach(function(k){var o=document.createElement('option');o.value=k;o.textContent=k;sel.appendChild(o);});",
"function load(k){ code.value=EX[k]; }",
"sel.onchange=function(){ load(sel.value); };",
"load(Object.keys(EX)[0]);",
"var workerUrl=URL.createObjectURL(new Blob([document.getElementById('worker').textContent],{type:'text/javascript'}));",
"function show(t,cls){ out.textContent=t; out.className='output '+(cls||''); }",
"code.addEventListener('keydown',function(e){ if(e.key==='Tab'){e.preventDefault();var s=code.selectionStart,en=code.selectionEnd;code.value=code.value.slice(0,s)+'    '+code.value.slice(en);code.selectionStart=code.selectionEnd=s+4;} if((e.ctrlKey||e.metaKey)&&e.key==='Enter'){e.preventDefault();run();} });",
"function runWasm(bytes){",
"  show('running\\u2026','muted');",
"  var worker=new Worker(workerUrl);",
"  var t=setTimeout(function(){ worker.terminate(); show('[timed out after 5s \\u2014 infinite loop?]','err'); runBtn.disabled=false; },5000);",
"  worker.onmessage=function(e){ clearTimeout(t); worker.terminate(); show(e.data||'(no output)',(/\\[runtime error\\]|\\[exited [1-9]/.test(e.data))?'err':''); runBtn.disabled=false; };",
"  worker.postMessage(bytes,[bytes.buffer]);",
"}",
"async function run(){",
"  runBtn.disabled=true; show('compiling\\u2026','muted');",
"  var r;",
"  try{ r=await fetch('/compile',{method:'POST',body:code.value}); }catch(e){ show('network error: '+e,'err'); runBtn.disabled=false; return; }",
"  var ct=r.headers.get('content-type')||'';",
"  if(ct.indexOf('application/wasm')>=0){ var buf=await r.arrayBuffer(); runWasm(new Uint8Array(buf)); }",
"  else { var j; try{ j=await r.json(); }catch(e){ show('unexpected response','err'); runBtn.disabled=false; return; } show((j.stage?'['+j.stage+' error]\\n':'')+(j.error||'unknown error'),'err'); runBtn.disabled=false; }",
"}",
"runBtn.onclick=run;",
"</script>",
"</body></html>",
    }
    s = join_lines(lines)
}
